# MysqlDemo

./: pom.xml
src/main/java/com/camelot/demo/controller/: HomeController.java
src/main/java/com/camelot/demo/dao/: DemoDao.java
src/main/java/com/camelot/demo/domain/: Demo.java
src/main/java/com/camelot/demo/service/: DemoService.java
src/main/java/com/camelot/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: jdbc.properties  spring-datasource.xml  spring-mybatis.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mappers/demo/: DemoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
